<html>
<head>
  <title>Transparency.js</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <h3>Transparency.js</h3>
  <p><a href="http://leonidas.github.com/transparency/">Website</a> | <a href="https://github.com/leonidas/transparency">Github</a></p>

  <!-- Use DOM for Transparency template -->
<table class="table" id="template">
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Owner</th>
    <th>Forks</th>
    <th>Stars</th>
  </tr>
  </thead>
  <tbody class="repos">
  <tr>
    <td class="name"></td>
    <td class="description"></td>
    <td class="owner"></td>
    <td class="forks"></td>
    <td class="watchers"></td>
  </tr>
  </tbody>
</table>

  <h5>Template source:</h5>
  <pre id="templateSource"></pre>

</div>

<script type="text/javascript" src="components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="components/transparency/dist/transparency.min.js"></script>

<script type="text/javascript">
  $(function() {
    $.getJSON("data/github.json", function (data) {
      var template = document.getElementById('template');
      
      // Transparency renders off DOM
      Transparency.render(template, data);
      
      // ... or render via jQuery plugin
      //$(template).render(data);
    });
    
    // Dynamically populate pre tag
    var source = $('#template').clone().wrap('<div>').parent().html();
    $('#templateSource').text(source);
  });
</script>

</body>
</html>